Aurora 15234 SP
Belmonte 23890 MG
Candeias 18452 BA
Diamante 20567 GO
Estrela 17654 RS
Florina 22451 PR
Gravata 19876 PE
Horizonte 25678 CE
Itamar 18745 MT
Jatoba 16234 PI
Limoeiro 21098 RN
Mariana 19543 ES
Oliveira 17542 MG
Paraiso 22567 MS
Quintana 15892 SP
Ribeira 18234 BA
Serra 19321 MG
Taquara 20678 RS
Umburanas 17345 BA
Valente 19654 PB
Xingu 25432 PA
Alvorada 21234 TO
Barra 18567 AL
Cachoeira 19765 BA
Dourado 24356 MS
Esperanca 23123 PB
Figueira 16245 PR
Guariba 18654 SP
Itauna 19234 MG
Jurema 15789 PE
Laguna 20123 SC
Monte 18876 MG
Oriente 17568 SP
Pedra 16987 RS
Rio 22543 GO
Santa 20678 ES
Trindade 19345 GO
Vila 18765 MT
Campo 17892 MS
Sereno 16432 RO